# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "archlinux/archlinux"
  config.vm.network "forwarded_port", guest: 8080, host: 8080

  config.vm.provision "shell", path: "./provision/script.sh"
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "./provision/playbook.yml"
  end
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "./ansible-provision.yml"
  end
end
